{
  "dependencies": {
    "json-server": "^0.17.0",
    "ngrok": "^4.3.3"
  },
  "name": "music",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "config" : "ngrok config edit",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "json-server --watch songs.json",
    "token": "ngrok config add-authtoken 292uqqxB6NoItyOxVUasJygTtr0_2QUx4Xn6Ydg1N9cAyhmFF",
    "tunnel": "ngrok http 5501"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idaka123/musicWeb.git"
  },
  "author": "292uqqxB6NoItyOxVUasJygTtr0_2QUx4Xn6Ydg1N9cAyhmFF",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idaka123/musicWeb/issues"
  },
  "homepage": "https://github.com/idaka123/musicWeb#readme",
  "description": ""
}
